# Powersee

./: .gitignore  Powersee.sln
Core/: Core.csproj
Core/Data/Repositories/Abstract/: IEntityRepository.cs
Core/Data/Repositories/Concrete/: EfEntityRepositoryBase.cs
Core/Dtos/Abstract/: IDataResult.cs  IEntity.cs  IResult.cs
Core/Dtos/Concrete/: DataResult.cs  EntityBase.cs  PageRequest.cs  PageResponse.cs  Result.cs
Core/Enums/: ResultStatus.cs
Core/Helpers/Abstract/: IEnumHelper.cs
Core/Helpers/Concrete/: EnumHelper.cs
Core/Helpers/Concrete/FileHelper/: FileHelper.cs
Core/Helpers/Concrete/Filtering/: ConditionExpression.cs  FilterHelper.cs
Core/Helpers/Concrete/QR/: QrHelper.cs
Core/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: DepartmentController.cs  IzinController.cs  KesintiController.cs  PersonelController.cs  PlanlanmisVardiyaController.cs  PositionController.cs  RaporController.cs  SubeController.cs  TalepController.cs  UserController.cs  VardiyaController.cs
WebUI/Areas/Admin/Models/Department/: DepartmentDto.cs
WebUI/Areas/Admin/Models/Izin/: IzinDto.cs
WebUI/Areas/Admin/Models/Kesinti/: KesintiDto.cs
WebUI/Areas/Admin/Models/Personel/: PersonelDto.cs  QrCodeDto.cs
WebUI/Areas/Admin/Models/PlanlanmisVardiya/: PlanlanmisVardiyaDto.cs
WebUI/Areas/Admin/Models/Position/: PositionDto.cs
WebUI/Areas/Admin/Models/Rapor/: DepartmanBazindaPersonelSayisiDto.cs  PozisyonBazindaPersonelSayisiDto.cs
WebUI/Areas/Admin/Models/Sube/: SubeDto.cs
WebUI/Areas/Admin/Models/Talep/: TalepDto.cs
WebUI/Areas/Admin/Models/Vardiya/: VardiyaDto.cs
WebUI/Areas/Admin/Views/Department/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Izin/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Kesinti/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Personel/: Edit.cshtml  Index.cshtml  PersonelQrCode.cshtml
WebUI/Areas/Admin/Views/PlanlanmisVardiya/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Position/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Rapor/: DepartmanBazindaPersonelSayisi.cshtml  PozisyonBazindaPersonelSayisi.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Areas/Admin/Views/Sube/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Talep/: Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/User/: Profile.cshtml
WebUI/Areas/Admin/Views/Vardiya/: Edit.cshtml  Index.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
WebUI/Controllers/: VardiyaController.cs
WebUI/Models/Vardiya/: VardiyaGirisDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/Vardiya/: VardiyaCikis.cshtml  VardiyaGiris.cshtml
WebUI/wwwroot/combotree/: combotree.css  combotree.js
WebUI/wwwroot/devextreme/css/: dx.volleytics.dark.css  dx.volleytics.light.css
WebUI/wwwroot/devextreme/js/: globalize.min.js
WebUI/wwwroot/devextreme/scripts/: scripts.js
WebUI/wwwroot/textEditor/: .package-lock.json
WebUI/wwwroot/theme/customize/: falconCustom.css
WebUI/wwwroot/toastr/: toastr.css
WebUI/wwwroot/zurafworks/js/: globalFunctions.js
(+111 files in other folders)
